# laptopStore

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/laptopstore/: LaptopStoreApplication.java
src/main/java/com/example/laptopstore/DTO/: LaptopDTO.java
src/main/java/com/example/laptopstore/config/: MyKafkaConsumerConfiguration.java
src/main/java/com/example/laptopstore/controllers/: Controller.java  ControllerSpec.java  CriteriaController.java  JDBCController.java  SimpleController.java
src/main/java/com/example/laptopstore/entity/: Laptop.java
src/main/java/com/example/laptopstore/repository/: LaptopRepo.java  LaptopSpecRepo.java
src/main/java/com/example/laptopstore/services/: CriteriaService.java  FilterSpecService.java  FilterSpecification.java  KafkaMessagingService.java  KafkaService.java  LaptopJDBCService.java  LaptopService.java  MyFilterSpecification.java
src/main/java/com/example/laptopstore/services/messaging/service/: KafkaMessagingService.java
src/main/java/com/example/laptopstore/test/: Config.java  QuerydslPredicateExecutor.java  TestController.java  TestLaptopRepo.java  TestRepo.java  TestServ.java
src/main/java/com/example/laptopstore/util/: Util.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: create-table-laptop.xml
